[tox]
envlist = py34, linting

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hexes
    PYTHONDONTWRITEBYTECODE = 1
deps = pexpect
commands = python setup.py test

[testenv:linting]
deps = flake8
commands = flake8 {toxinidir}/hexes
