[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hexes
    PYTHONDONTWRITEBYTECODE = 1
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
